{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeRatesConfig": {
    "BaseUrl": "https://api.exchangeratesapi.io",
    "ApiKey": "f20dc2e0ec8d9750e1c254f457641835"
  },
  "CoinMarketCapConfig": {
    "BaseUrl": "https://pro-api.coinmarketcap.com/",
    "ApiKey": "03f0e3b7-22d1-42ed-97c5-77cfe33d9eac"
  }
}
