{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExchangeRatesConfig" : {
    "BaseUrl" : "https://api.exchangeratesapi.io",
    "ApiKey" : "03f0e3b7-22d1-42ed-97c5-77cfe33d9eac"
  },
  "CoinMarketCapConfig" : {
    "BaseUrl" : "https://pro-api.coinmarketcap.com/",
    "ApiKey" : "b54bcf4d-1bca-4e8e-9a24-22ff2c3d462c"
  }
}
